spring.application.name=joetravelplanner
spring.data.mongodb.uri=mongodb+srv://periyasamypalanivel24:9DJxeNNqXq26I5C2@cluster0.2xqjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test
server.port=9002

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.enabled=true

#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

logging.level.org.springframework = DEBUG
logging.level.org.springframework.web.filter=DEBUG

